分析了 3272 個職位

最常見的雙技能組合：
CSS + HTML: 415 次 (12.68%)
HTML + JavaScript: 379 次 (11.58%)
CSS + JavaScript: 357 次 (10.91%)
Linux + UX 設計師: 257 次 (7.85%)
Git + JavaScript: 249 次 (7.61%)
ASP.NET + C#: 243 次 (7.43%)
CSS + Git: 228 次 (6.97%)
API + Git: 215 次 (6.57%)
C# + 軟體工程師: 215 次 (6.57%)
JavaScript + jQuery: 214 次 (6.54%)
Git + HTML: 210 次 (6.42%)
HTML + jQuery: 188 次 (5.75%)
Git + MySQL: 188 次 (5.75%)
JavaScript + MySQL: 179 次 (5.47%)
API + JavaScript: 177 次 (5.41%)
CSS + jQuery: 177 次 (5.41%)
JavaScript + 軟體工程師: 176 次 (5.38%)
MySQL + PHP: 166 次 (5.07%)
C# + JavaScript: 155 次 (4.74%)
JavaScript + 全端工程師: 149 次 (4.55%)

最常見的三技能組合：
CSS + HTML + JavaScript: 281 次 (8.59%)
CSS + Git + HTML: 172 次 (5.26%)
CSS + Git + JavaScript: 152 次 (4.65%)
HTML + JavaScript + jQuery: 151 次 (4.61%)
Git + HTML + JavaScript: 151 次 (4.61%)
CSS + HTML + jQuery: 144 次 (4.4%)
CSS + JavaScript + jQuery: 127 次 (3.88%)
API + CSS + HTML: 117 次 (3.58%)
API + CSS + JavaScript: 111 次 (3.39%)
API + Git + JavaScript: 107 次 (3.27%)
API + HTML + JavaScript: 106 次 (3.24%)
CSS + HTML + MySQL: 103 次 (3.15%)
CSS + Git + jQuery: 93 次 (2.84%)
CSS + HTML + PHP: 93 次 (2.84%)
HTML + JavaScript + MySQL: 93 次 (2.84%)
ASP.NET + C# + 軟體工程師: 91 次 (2.78%)
ASP.NET + C# + JavaScript: 90 次 (2.75%)
API + CSS + Git: 90 次 (2.75%)
CSS + JavaScript + Node.js: 89 次 (2.72%)
HTML + JavaScript + Node.js: 88 次 (2.69%)
