工作類別技能需求分析報告
==================================================


軟體工程師 類別的主要技能需求：
--------------------------------------------------
Python: 19次
C#: 10次
C++: 9次
MySQL: 6次
HTML: 6次
JavaScript: 6次
CSS: 6次
ASP.NET: 4次
PHP: 3次
Javascript: 3次
Oracle: 3次
Node.js: 2次
python: 2次
Angular: 2次

AI 工程師 類別的主要技能需求：
--------------------------------------------------
Python: 11次
Linux: 10次
Git: 7次
C++: 7次
API: 6次
AI: 6次
AWS: 5次
Azure: 5次
GCP: 4次
PostgreSQL: 4次
Docker: 4次
CSS: 3次
JavaScript: 3次
MySQL: 3次
Node.js: 3次

UX 設計師 類別的主要技能需求：
--------------------------------------------------
Python: 9次
Linux: 7次
Git: 4次
API: 4次
Flask: 3次
SQL: 3次
C#: 3次
CSS: 3次
Django: 2次
Docker: 2次
MySQL: 2次
PostgreSQL: 2次
TCP/IP: 2次

全端工程師 類別的主要技能需求：
--------------------------------------------------
JavaScript: 7次
Python: 5次
Node.js: 4次
MySQL: 4次
Linux: 3次
PHP: 3次
Vue.js: 3次
HTML: 3次
Docker: 2次
Git: 2次
NoSQL: 2次
PostgreSQL: 2次
python: 2次
AWS: 2次
CI/CD: 2次

網頁設計師 類別的主要技能需求：
--------------------------------------------------
Python: 4次
JavaScript: 3次
API: 2次
PHP: 2次

Android 工程師 類別的主要技能需求：
--------------------------------------------------
Kotlin: 5次
Python: 5次
C++: 2次
MySQL: 2次
Spring: 2次

軟韌體測試工程師 類別的主要技能需求：
--------------------------------------------------
Linux: 2次
