分析了 6387 個職位

最常見的雙技能組合：
CSS + HTML: 796 次 (12.46%)
HTML + JavaScript: 793 次 (12.42%)
CSS + JavaScript: 709 次 (11.1%)
C# + 軟體工程師: 602 次 (9.43%)
ASP.NET + C#: 582 次 (9.11%)
Git + JavaScript: 523 次 (8.19%)
API + Git: 473 次 (7.41%)
JavaScript + jQuery: 445 次 (6.97%)
CSS + Git: 444 次 (6.95%)
Git + HTML: 426 次 (6.67%)
API + JavaScript: 400 次 (6.26%)
HTML + jQuery: 388 次 (6.07%)
JavaScript + 軟體工程師: 384 次 (6.01%)
Linux + UX 設計師: 384 次 (6.01%)
JavaScript + MySQL: 355 次 (5.56%)
C# + C++: 351 次 (5.5%)
C# + JavaScript: 340 次 (5.32%)
CSS + jQuery: 338 次 (5.29%)
JavaScript + Node.js: 336 次 (5.26%)
Git + MySQL: 335 次 (5.25%)

最常見的三技能組合：
CSS + HTML + JavaScript: 567 次 (8.88%)
CSS + Git + HTML: 346 次 (5.42%)
Git + HTML + JavaScript: 320 次 (5.01%)
HTML + JavaScript + jQuery: 311 次 (4.87%)
CSS + Git + JavaScript: 306 次 (4.79%)
CSS + HTML + jQuery: 282 次 (4.42%)
CSS + JavaScript + jQuery: 257 次 (4.02%)
API + CSS + HTML: 245 次 (3.84%)
API + HTML + JavaScript: 234 次 (3.66%)
API + Git + JavaScript: 227 次 (3.55%)
CSS + JavaScript + Node.js: 226 次 (3.54%)
API + CSS + JavaScript: 220 次 (3.44%)
CSS + HTML + Node.js: 220 次 (3.44%)
HTML + JavaScript + Node.js: 217 次 (3.4%)
ASP.NET + C# + 軟體工程師: 214 次 (3.35%)
ASP.NET + C# + SQL: 210 次 (3.29%)
CSS + HTML + MySQL: 207 次 (3.24%)
Git + JavaScript + jQuery: 200 次 (3.13%)
ASP.NET + C# + JavaScript: 196 次 (3.07%)
HTML + JavaScript + MySQL: 194 次 (3.04%)
