分析了 188 個職位

最常見的雙技能組合：
C# + 軟體工程師: 17 次 (9.04%)
ASP.NET + C#: 14 次 (7.45%)
C# + SQL: 11 次 (5.85%)
SQL + 軟體工程師: 11 次 (5.85%)
ASP.NET + SQL: 9 次 (4.79%)
ASP.NET + 軟體工程師: 9 次 (4.79%)
MySQL + PHP: 8 次 (4.26%)
HTML + 軟體工程師: 7 次 (3.72%)
CSS + JavaScript: 5 次 (2.66%)
C# + Git: 5 次 (2.66%)
MySQL + 網頁設計師: 5 次 (2.66%)
PostgreSQL + 軟體工程師: 5 次 (2.66%)
API + 軟體工程師: 5 次 (2.66%)
MySQL + 軟體工程師: 4 次 (2.13%)
PHP + 軟體工程師: 4 次 (2.13%)
ASP.NET + HTML: 4 次 (2.13%)
C# + HTML: 4 次 (2.13%)
ASP.NET + Git: 4 次 (2.13%)
CSS + MySQL: 4 次 (2.13%)
CSS + PHP: 4 次 (2.13%)

最常見的三技能組合：
ASP.NET + C# + SQL: 9 次 (4.79%)
ASP.NET + C# + 軟體工程師: 9 次 (4.79%)
C# + SQL + 軟體工程師: 8 次 (4.26%)
ASP.NET + SQL + 軟體工程師: 6 次 (3.19%)
MySQL + PHP + 軟體工程師: 4 次 (2.13%)
ASP.NET + C# + HTML: 4 次 (2.13%)
ASP.NET + HTML + 軟體工程師: 4 次 (2.13%)
C# + HTML + 軟體工程師: 4 次 (2.13%)
ASP.NET + C# + Git: 4 次 (2.13%)
CSS + JavaScript + MySQL: 4 次 (2.13%)
CSS + JavaScript + PHP: 4 次 (2.13%)
CSS + MySQL + PHP: 4 次 (2.13%)
JavaScript + MySQL + PHP: 4 次 (2.13%)
ASP.NET + HTML + SQL: 3 次 (1.6%)
C# + HTML + SQL: 3 次 (1.6%)
HTML + SQL + 軟體工程師: 3 次 (1.6%)
ASP.NET + Git + SQL: 3 次 (1.6%)
C# + Git + SQL: 3 次 (1.6%)
CSS + HTML + JavaScript: 3 次 (1.6%)
CSS + HTML + Laravel: 3 次 (1.6%)
