工作類別技能需求分析報告
==================================================


Android 工程師 類別的主要技能需求：
--------------------------------------------------
Git: 88次
API: 84次
C#: 76次
Kotlin: 72次
HTML: 65次
JavaScript: 59次
CSS: 52次
MySQL: 42次
C++: 39次
Linux: 37次
Java: 35次
CI/CD: 35次
SWIFT: 29次
Python: 29次
React: 27次

iOS 工程師 類別的主要技能需求：
--------------------------------------------------
API: 17次
Git: 15次
JavaScript: 15次
SWIFT: 14次
HTTP: 13次
Swift: 13次
Nuxt.js: 13次
Websocket: 13次
Linux: 11次
C++: 8次
HTML: 7次
C#: 7次
SQL: 5次
CI/CD: 4次
spring: 4次

軟體工程師 類別的主要技能需求：
--------------------------------------------------
C#: 602次
JavaScript: 384次
HTML: 269次
C++: 254次
ASP.NET: 250次
MySQL: 219次
CSS: 217次
SQL: 194次
Python: 186次
Git: 179次
jQuery: 169次
PHP: 131次
API: 125次
Oracle: 106次
Node.js: 85次

UI 設計師 類別的主要技能需求：
--------------------------------------------------
CSS: 174次
JavaScript: 163次
HTML: 161次
Git: 118次
jQuery: 75次
API: 64次
Node.js: 58次
Angular: 50次
C#: 48次
Vue.js: 38次
React: 36次
TypeScript: 34次
Sass: 33次
ES6: 31次
MySQL: 30次

全端工程師 類別的主要技能需求：
--------------------------------------------------
JavaScript: 267次
Git: 220次
C#: 187次
CSS: 184次
MySQL: 184次
HTML: 166次
API: 163次
Node.js: 150次
PHP: 121次
ASP.NET: 121次
Python: 105次
Linux: 100次
jQuery: 95次
SQL: 90次
PostgreSQL: 88次

AI 工程師 類別的主要技能需求：
--------------------------------------------------
Python: 171次
Git: 163次
C#: 157次
JavaScript: 136次
CSS: 132次
API: 131次
HTML: 122次
C++: 111次
AI: 108次
MySQL: 100次
Linux: 98次
SQL: 72次
Node.js: 70次
AWS: 68次
PostgreSQL: 63次

網頁設計師 類別的主要技能需求：
--------------------------------------------------
C#: 223次
ASP.NET: 176次
JavaScript: 174次
HTML: 149次
CSS: 122次
API: 107次
MySQL: 99次
jQuery: 94次
Git: 91次
SQL: 71次
PHP: 62次
Oracle: 57次
Angular: 52次
JQuery: 52次
Python: 49次

軟韌體測試工程師 類別的主要技能需求：
--------------------------------------------------
C#: 81次
JavaScript: 54次
Git: 54次
Python: 49次
HTML: 35次
CSS: 33次
ASP.NET: 33次
MySQL: 32次
API: 31次
Linux: 24次
C++: 23次
PostgreSQL: 20次
TCP/IP: 20次
Agile: 19次
Node.js: 18次

UX 設計師 類別的主要技能需求：
--------------------------------------------------
Linux: 384次
JavaScript: 156次
Git: 132次
MySQL: 132次
HTML: 118次
PHP: 116次
API: 107次
TCP/IP: 100次
CSS: 99次
Python: 80次
Docker: 64次
C#: 64次
C++: 64次
Node.js: 58次
CI/CD: 58次

前端工程師 類別的主要技能需求：
--------------------------------------------------
CSS: 27次
HTML: 23次
Git: 22次
jQuery: 20次
JavaScript: 19次
API: 16次
AI: 15次
Bootstrap: 15次
Sass: 15次
Node.js: 14次
React: 14次
Javascript: 12次
Vue: 11次
Docker: 6次
Typescript: 5次

資料庫管理人員 類別的主要技能需求：
--------------------------------------------------
MySQL: 18次
C#: 15次
ASP.NET: 13次
API: 11次
JavaScript: 11次
HTML: 10次
PHP: 9次
Oracle: 9次
Git: 8次
SQL: 8次
jQuery: 8次
CSS: 5次
Java: 5次
CI/CD: 5次
Angular: 4次

後端工程師 類別的主要技能需求：
--------------------------------------------------
Git: 7次
CSS: 5次
HTML: 5次
SQL: 5次
ES6: 3次
JavaScript: 3次
Node.js: 3次
SASS: 3次
API: 3次
Python: 3次
C#: 2次
HTTP: 2次

網路管理工程師 類別的主要技能需求：
--------------------------------------------------
TCP/IP: 2次

演算法工程師 類別的主要技能需求：
--------------------------------------------------
C++: 6次
Python: 6次
