分析了 181 個職位

最常見的雙技能組合：
C# + 軟體工程師: 18 次 (9.94%)
ASP.NET + C#: 15 次 (8.29%)
ASP.NET + 軟體工程師: 13 次 (7.18%)
C# + PostgreSQL: 11 次 (6.08%)
C# + SQL: 10 次 (5.52%)
PostgreSQL + 軟體工程師: 9 次 (4.97%)
SQL + 軟體工程師: 9 次 (4.97%)
HTML + 軟體工程師: 8 次 (4.42%)
C# + Git: 8 次 (4.42%)
C# + C++: 8 次 (4.42%)
ASP.NET + SQL: 8 次 (4.42%)
C++ + 軟體工程師: 8 次 (4.42%)
Git + PostgreSQL: 7 次 (3.87%)
ASP.NET + PostgreSQL: 7 次 (3.87%)
C# + MySQL: 6 次 (3.31%)
MySQL + PostgreSQL: 6 次 (3.31%)
Git + SQL: 5 次 (2.76%)
Linux + UX 設計師: 5 次 (2.76%)
ASP.NET + MySQL: 5 次 (2.76%)
MySQL + 軟體工程師: 5 次 (2.76%)

最常見的三技能組合：
ASP.NET + C# + 軟體工程師: 13 次 (7.18%)
ASP.NET + C# + SQL: 8 次 (4.42%)
ASP.NET + SQL + 軟體工程師: 8 次 (4.42%)
C# + SQL + 軟體工程師: 8 次 (4.42%)
ASP.NET + C# + PostgreSQL: 7 次 (3.87%)
ASP.NET + PostgreSQL + 軟體工程師: 7 次 (3.87%)
C# + PostgreSQL + 軟體工程師: 7 次 (3.87%)
C# + MySQL + PostgreSQL: 6 次 (3.31%)
C# + Git + PostgreSQL: 5 次 (2.76%)
ASP.NET + C# + MySQL: 5 次 (2.76%)
ASP.NET + MySQL + PostgreSQL: 5 次 (2.76%)
ASP.NET + MySQL + 軟體工程師: 5 次 (2.76%)
C# + MySQL + 軟體工程師: 5 次 (2.76%)
MySQL + PostgreSQL + 軟體工程師: 5 次 (2.76%)
C# + Git + Http: 4 次 (2.21%)
AI 工程師 + C# + Git: 3 次 (1.66%)
AI 工程師 + C# + MongoDB: 3 次 (1.66%)
AI 工程師 + C# + PostgreSQL: 3 次 (1.66%)
AI 工程師 + C# + SQLite: 3 次 (1.66%)
AI 工程師 + C# + noSQL: 3 次 (1.66%)
