分析了 468 個職位

最常見的雙技能組合：
CSS + JavaScript: 53 次 (11.32%)
HTML + JavaScript: 53 次 (11.32%)
CSS + HTML: 48 次 (10.26%)
C# + 軟體工程師: 46 次 (9.83%)
ASP.NET + C#: 41 次 (8.76%)
Linux + UX 設計師: 41 次 (8.76%)
JavaScript + 軟體工程師: 33 次 (7.05%)
MySQL + 軟體工程師: 28 次 (5.98%)
MySQL + PHP: 27 次 (5.77%)
Git + JavaScript: 26 次 (5.56%)
Git + Linux: 26 次 (5.56%)
C++ + 軟體工程師: 26 次 (5.56%)
Linux + MySQL: 25 次 (5.34%)
CSS + Git: 25 次 (5.34%)
ASP.NET + 軟體工程師: 24 次 (5.13%)
CSS + jQuery: 24 次 (5.13%)
JavaScript + jQuery: 24 次 (5.13%)
API + Git: 24 次 (5.13%)
C# + MySQL: 23 次 (4.91%)
Python + 軟體工程師: 23 次 (4.91%)

最常見的三技能組合：
CSS + HTML + JavaScript: 44 次 (9.4%)
ASP.NET + C# + 軟體工程師: 22 次 (4.7%)
CSS + Git + JavaScript: 22 次 (4.7%)
HTML + JavaScript + jQuery: 21 次 (4.49%)
CSS + HTML + jQuery: 20 次 (4.27%)
CSS + JavaScript + jQuery: 19 次 (4.06%)
Git + HTML + JavaScript: 19 次 (4.06%)
CSS + Git + HTML: 18 次 (3.85%)
CSS + HTML + 軟體工程師: 17 次 (3.63%)
HTML + JavaScript + 軟體工程師: 17 次 (3.63%)
ASP.NET + C# + MySQL: 16 次 (3.42%)
Git + Linux + UX 設計師: 16 次 (3.42%)
CSS + JavaScript + 軟體工程師: 15 次 (3.21%)
API + CSS + JavaScript: 15 次 (3.21%)
JavaScript + MySQL + PHP: 14 次 (2.99%)
Git + Linux + MySQL: 14 次 (2.99%)
API + HTML + JavaScript: 14 次 (2.99%)
Linux + MySQL + UX 設計師: 14 次 (2.99%)
ASP.NET + C# + CSS: 13 次 (2.78%)
ASP.NET + C# + SQL: 13 次 (2.78%)
