分析了 1879 個職位

最常見的雙技能組合：
CSS + HTML: 268 次 (14.26%)
HTML + JavaScript: 257 次 (13.68%)
CSS + JavaScript: 249 次 (13.25%)
ASP.NET + C#: 197 次 (10.48%)
Git + JavaScript: 179 次 (9.53%)
API + Git: 170 次 (9.05%)
CSS + Git: 165 次 (8.78%)
JavaScript + jQuery: 153 次 (8.14%)
Git + HTML: 146 次 (7.77%)
C# + 軟體工程師: 142 次 (7.56%)
Git + MySQL: 139 次 (7.4%)
API + JavaScript: 137 次 (7.29%)
JavaScript + 全端工程師: 135 次 (7.18%)
JavaScript + MySQL: 129 次 (6.87%)
HTML + jQuery: 122 次 (6.49%)
CSS + jQuery: 121 次 (6.44%)
MySQL + PHP: 118 次 (6.28%)
C# + JavaScript: 112 次 (5.96%)
API + CSS: 111 次 (5.91%)
Linux + UX 設計師: 108 次 (5.75%)

最常見的三技能組合：
CSS + HTML + JavaScript: 191 次 (10.16%)
CSS + Git + HTML: 120 次 (6.39%)
CSS + Git + JavaScript: 106 次 (5.64%)
Git + HTML + JavaScript: 105 次 (5.59%)
HTML + JavaScript + jQuery: 101 次 (5.38%)
CSS + HTML + jQuery: 92 次 (4.9%)
API + CSS + HTML: 89 次 (4.74%)
CSS + JavaScript + jQuery: 86 次 (4.58%)
API + Git + JavaScript: 81 次 (4.31%)
CSS + JavaScript + 全端工程師: 80 次 (4.26%)
API + CSS + JavaScript: 79 次 (4.2%)
API + HTML + JavaScript: 79 次 (4.2%)
ASP.NET + C# + CSS: 74 次 (3.94%)
ASP.NET + C# + SQL: 71 次 (3.78%)
ASP.NET + C# + 軟體工程師: 71 次 (3.78%)
CSS + HTML + MySQL: 70 次 (3.73%)
ASP.NET + C# + JavaScript: 68 次 (3.62%)
CSS + HTML + 全端工程師: 68 次 (3.62%)
HTML + JavaScript + 全端工程師: 67 次 (3.57%)
CSS + Git + jQuery: 67 次 (3.57%)
